<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 2</title>
        <meta charset="UTF-8">
        <style>
            div {
                background-color:pink;
                font-style: verdana, sans-serif;
            }
            h1{
                background-color: lightcyan;
                text: blue;
                font-size: 36px;
            }
            p{
                background-color:pink;
                font-style: verdana, sans-serif;
                font-size: 24px;
            }
            h2{
                background-color: lightgreen;
                size: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            Number 1 - I'm a class!
        </div>
        <h1>Number 2- I'm one ID.</h1>
        <p> Number 3 - I'm a class, but cooler.</p>
        <h2>Number 4- I'm another ID </h2>
    </body>
</html>